class Solution {
private:
    //here I've directly changed the value in the given 2-D array
    void dfs(vector<vector<char>> &grid, int i, int j)      
    {
        if(i<0 || i>=grid.size() || j<0 || j>=grid[0].size() || grid[i][j]=='0')
            return;
        
        grid[i][j]='0';         
        
        dfs(grid, i-1, j);      //up
        dfs(grid, i, j+1);      //right
        dfs(grid, i+1, j);      //down
        dfs(grid, i, j-1);      //left
    }
public:
    int numIslands(vector<vector<char>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        
        int count=0;
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
                if(grid[i][j]=='1')
                {
                    count++;
                    dfs(grid, i, j);
                }
            }
        }
        return count;
    }
};
